server.port=8080
server.address=192.168.1.144
spring.datasource.url=jdbc:mysql://localhost:3307/scm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
logging.level.org.springframework.security=INFO







